[uwsgi]
project=clean_air_frontend
chdir=/usr/src/clean_air_frontend
module=clean_air_frontend.wsgi:application
master=True
socket=/usr/src/clean_air_frontend/clean_air_frontend.sock
chmod-socket=660
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000